# Citrus-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citrusapp/: ApplicationClass.kt  CitrusApp.kt  MainActivity.kt
app/src/main/java/com/example/citrusapp/ComponentsReusable/: Debounce.kt  PagerIndicator.kt  ParallaxEffect.kt
app/src/main/java/com/example/citrusapp/DI/: FirebaseModule.kt
app/src/main/java/com/example/citrusapp/Main/Account/: Account.kt
app/src/main/java/com/example/citrusapp/Main/BottomNav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/example/citrusapp/Main/Home/: Calendar.kt  Drawer.kt  Home.kt  ViewPager.kt
app/src/main/java/com/example/citrusapp/Main/Home/Shortcuts/: Library.kt  Payments.kt  Shortcuts.kt  Survey.kt
app/src/main/java/com/example/citrusapp/login/: DataStoreManager.kt  NetworkUtils.kt  RememberMeFunction.kt  login.kt
app/src/main/java/com/example/citrusapp/onboardingScreen/: OnboardingScreen.kt
app/src/main/java/com/example/citrusapp/signup/: ProfileViewModel.kt  Slide1.kt  Slide2.kt  Slide3.kt  signupHeader.kt
gradle/: libs.versions.toml
